# This Nginx configuration file is based on https://gitlab.com/ric_harvey/nginx-php-fpm/blob/master/conf/nginx-site.conf
server {
    server_name _;
    listen 80;
    listen [::]:80 default ipv6only=on;

    error_log  /dev/stdout info;
    access_log /dev/stdout;

    root      /var/www/html/www;
    autoindex off;
    try_files $uri.php =404;

    location / {
        fastcgi_pass  unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$uri.php;
        fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
        include fastcgi_params;
    }
}
